StudyProject4/MainWindow.xaml

<Window x:Class="StudyProject4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyProject4"
        mc:Ignorable="d"
            Title="Malinin Mikhail 2PKS-120" Height="495.368" Width="1090.599">
    <Grid>
        <TabControl>
            <TabItem Header="Contains">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="915*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="26,27,0,0" TextWrapping="Wrap" Text="Описание метода:" VerticalAlignment="Top" Height="52" Width="231" FontSize="20" FontFamily="Arial" Grid.ColumnSpan="2"/>
                    <Rectangle HorizontalAlignment="Left" Height="84" Margin="16,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="235" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="26,71,0,0" TextWrapping="Wrap" Text="Возвращает значение, указывающее, встречается ли указанная подстрока внутри этой строки." VerticalAlignment="Top" Height="124" Width="235" FontSize="14" FontFamily="Arial" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="26,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="231" FontSize="20" FontFamily="Arial" Grid.ColumnSpan="2"><Run Language="ru-ru" Text="Введите строку:"/></TextBlock>
                    <TextBox x:Name="box1" HorizontalAlignment="Left" Margin="17,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" Height="54" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="26,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="231" FontSize="20" FontFamily="Arial" Grid.ColumnSpan="2"><Run Text="Введите "/><Run Language="ru-ru" Text="символ или "/><LineBreak/><Run Language="ru-ru" Text="слово"/><Run Text=":"/></TextBlock>
                    <TextBox x:Name="box2" HorizontalAlignment="Left" Margin="17,298,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" Height="54" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="663,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="230" FontSize="20" FontFamily="Arial" Grid.Column="1"><Run Language="ru-ru" Text="Ответ"/><Run Text=":"/></TextBlock>
                    <TextBox x:Name="box3" HorizontalAlignment="Left" Margin="660,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" Height="54" Grid.Column="1"/>
                    <Button Content="Проверка" HorizontalAlignment="Left" Margin="246,284,0,0" VerticalAlignment="Top" Height="63" Width="277" Click="Button_Click" FontSize="22" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="583,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="231" FontSize="20" FontFamily="Arial" Grid.Column="1"><Run Language="ru-ru" Text="Пример кода"/><Run Text=":"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="539,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="208" Width="357" FontSize="14" FontFamily="Arial" Background="#FFF7F6F6" Grid.Column="1"><Run Text="string s1 = &quot;The quick brown fox jumps over the lazy dog&quot;;"/><LineBreak/><Run Text="string s2 = &quot;fox&quot;;"/><LineBreak/><Run Text="bool b = s1.Contains(s2);"/><LineBreak/><Run Text="Console.WriteLine(&quot;'{0}' is in the string '{1}': {2}&quot;,"/><LineBreak/><Run Text="                s2, s1, b);"/><LineBreak/><Run Text="if (b) {"/><LineBreak/><Run Text="    int index = s1.IndexOf(s2);"/><LineBreak/><Run Text="    if (index &gt;= 0)"/><LineBreak/><Run Text="        Console.WriteLine(&quot;'{0} begins at character position {1}&quot;,"/><LineBreak/><Run Text="                      s2, index + 1);"/><LineBreak/><Run Text="}"/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Concat">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="486*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="4,27,0,0" TextWrapping="Wrap" Text="Описание метода:" VerticalAlignment="Top" Height="52" Width="231" FontSize="20" FontFamily="Arial" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="1,60,0,0" TextWrapping="Wrap" Text="Объединяет один или несколько экземпляров класса String или представления в виде String значений одного или нескольких экземпляров Object." VerticalAlignment="Top" Height="86" Width="215" FontSize="14" FontFamily="Arial" Grid.Column="1" Background="White"/>
                    <TextBlock HorizontalAlignment="Left" Margin="4,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="231" FontSize="20" FontFamily="Arial" Grid.Column="1"><Run Language="ru-ru" Text="Введите первую строку"/><Run Text=":"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="4,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="231" FontSize="20" FontFamily="Arial" Grid.Column="1"><Run Text="Введите "/><Run Language="ru-ru" Text="вторую"/><Run Text=" строку"/><Run Text=":"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="665,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="231" FontSize="20" FontFamily="Arial" Grid.Column="1"><Run Language="ru-ru" Text="Пример кода"/><Run Text=":"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="596,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="130" Width="357" FontSize="14" FontFamily="Arial" Background="#FFF7F6F6" Grid.Column="1"><Run Text="string s1 = &quot;hello&quot;;"/><LineBreak/><Run Text="string s2 = &quot;world&quot;;"/><LineBreak/><Run/><LineBreak/><Run Text="string s4 = string.Concat(s3, &quot;!!!&quot;); // результат: строка &quot;hello world!!!&quot;"/><LineBreak/><Run Text=" "/><LineBreak/><Run Text="Console.WriteLine(s4);"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="667,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="231" FontSize="20" FontFamily="Arial" Grid.Column="1"><Run Language="ru-ru" Text="Ответ"/><Run Text=":"/></TextBlock>
                    <Button Grid.Column="1" Content="Запуск" HorizontalAlignment="Left" Margin="312,272,0,0" VerticalAlignment="Top" Height="73" Width="227" FontSize="20" Click="Button_Click_1"/>
                    <TextBox x:Name="box4" Grid.Column="1" HorizontalAlignment="Left" Margin="3,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214" Height="60" />
                    <TextBox x:Name="box5" Grid.Column="1" HorizontalAlignment="Left" Margin="3,287,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214" Height="60" />
                    <TextBox x:Name="box6" Grid.Column="1" HorizontalAlignment="Left" Margin="635,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214" Height="60" />
                </Grid>
            </TabItem>
            <TabItem Header="EndsWith">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="26,27,0,0" TextWrapping="Wrap" Text="Описание метода:" VerticalAlignment="Top" Height="52" Width="231" FontSize="20" FontFamily="Arial"/>
                    <TextBlock HorizontalAlignment="Left" Margin="26,63,0,0" TextWrapping="Wrap" Text="Еще одна группа методов позволяет узнать заканчивается ли строка на определенную подстроку." VerticalAlignment="Top" Height="65" Width="276" FontSize="14" FontFamily="Arial" Background="White"/>
                    <TextBlock HorizontalAlignment="Left" Margin="26,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="231" FontSize="20" FontFamily="Arial"><Run Text="Введите строку"/><Run Text=":"/></TextBlock>
                    <TextBox x:Name="box7" HorizontalAlignment="Left" Margin="41,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="60"/>
                    <TextBlock HorizontalAlignment="Left" Margin="674,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="231" FontSize="20" FontFamily="Arial"><Run Language="ru-ru" Text="Пример кода"/><Run Text=":"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="628,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="213" Width="276" FontSize="14" FontFamily="Arial" Background="White"><Run Text="var files = new string[]"/><LineBreak/><Run Text="{}{"/><LineBreak/><Run Text="    &quot;myapp.exe&quot;,"/><LineBreak/><Run Text="    &quot;forest.jpg&quot;,"/><LineBreak/><Run Text="    &quot;main.exe&quot;,"/><LineBreak/><Run Text="    &quot;book.pdf&quot;,"/><LineBreak/><Run Text="    &quot;river.png&quot;"/><LineBreak/><Run Text="};"/><LineBreak/><Run Text="for (int i = 0; i &lt; files.Length; i++)"/><LineBreak/><Run Text="{}{"/><LineBreak/><Run Text="    if (files[i].EndsWith(&quot;.exe&quot;))"/><LineBreak/><Run Text="        Console.WriteLine(files[i]);"/><LineBreak/><Run Text="}"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="25,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="231" FontSize="20" FontFamily="Arial"><Run Language="ru-ru" Text="Ответ"/><Run Text=":"/></TextBlock>
                    <TextBox x:Name="box8" HorizontalAlignment="Left" Margin="308,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="60"/>
                    <Button Content="Запуск" HorizontalAlignment="Left" Margin="334,312,0,0" VerticalAlignment="Top" Height="52" Width="196" FontSize="20" Click="Button_Click_2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="310,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="231" FontSize="20" FontFamily="Arial"><Run Language="ru-ru" Text="На что должна заканчиваться строка"/><Run Text=":"/></TextBlock>
                    <TextBox x:Name="box9" HorizontalAlignment="Left" Margin="41,311,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="60"/>
                </Grid>
            </TabItem>
            <TabItem Header="IndexOf/LastIndexOf">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160*"/>
                        <ColumnDefinition Width="337*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="268,23,0,0" TextWrapping="Wrap" Text="Описание метода:" VerticalAlignment="Top" Height="52" Width="231" FontSize="20" FontFamily="Arial" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="240,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="142" Width="384" FontSize="14" FontFamily="Arial" Background="White" Grid.Column="1"><Run Text="С помощью метода IndexOf мы можем определить индекс первого вхождения отдельного символа или подстроки в строке"/><LineBreak/><Run/><LineBreak/><Run Text="Подобным образом действует метод LastIndexOf, только находит индекс последнего вхождения символа или подстроки в строку."/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="17,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="231" FontSize="20" FontFamily="Arial"><Run Language="ru-ru" Text="Введите строку"/><Run Text=":"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="23,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="231" FontSize="20" FontFamily="Arial"><Run Text="Введите подстроку или символ"/><Run Language="ru-ru" Text=":"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="243,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="231" FontSize="20" FontFamily="Arial" Grid.Column="1"><Run Language="ru-ru" Text="Ответ:"/></TextBlock>
                    <TextBox x:Name="box10" HorizontalAlignment="Left" Margin="40,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="275" Height="115"/>
                    <TextBox x:Name="box11" HorizontalAlignment="Left" Margin="41,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="275" Height="115"/>
                    <TextBox x:Name="box12" HorizontalAlignment="Left" Margin="265,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="275" Height="115" Grid.Column="1"/>
                    <Button Content="Первый" HorizontalAlignment="Left" Margin="27,236,0,0" VerticalAlignment="Top" Height="60" Width="198" FontSize="20" Click="Button_Click_3" Grid.Column="1"/>
                    <Button Content="Последний" HorizontalAlignment="Left" Margin="30,304,0,0" VerticalAlignment="Top" Height="72" Width="197" FontSize="20" Click="Button_Click_4" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Insert">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="247*"/>
                        <ColumnDefinition Width="105*"/>
                        <ColumnDefinition Width="642*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="17,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="231" FontSize="20" FontFamily="Arial" Grid.ColumnSpan="2"><Run Text="Введите "/><Run Language="ru-ru" Text="первую с"/><Run Text="троку"/><Run Text=":"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="17,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="231" FontSize="20" FontFamily="Arial" Grid.ColumnSpan="2"><Run Text="Введите "/><Run Language="ru-ru" Text="вторую"/><Run Text=" с"/><Run Text="троку"/><Run Text=":"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="236,23,0,0" TextWrapping="Wrap" Text="Описание метода:" VerticalAlignment="Top" Height="52" Width="231" FontSize="20" FontFamily="Arial" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="208,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="384" FontSize="14" FontFamily="Arial" Background="White" Grid.Column="2" Text="Для вставки одной строки в другую применяется функция Insert"/>
                    <TextBlock HorizontalAlignment="Left" Margin="17,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="231" FontSize="20" FontFamily="Arial" Grid.ColumnSpan="2"><Run Language="ru-ru" Text="Индекс"/><Run Text=":"/></TextBlock>
                    <TextBox x:Name="box13" HorizontalAlignment="Left" Margin="22,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="31" />
                    <TextBox x:Name="box14" HorizontalAlignment="Left" Margin="22,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="31" />
                    <TextBox x:Name="box15" HorizontalAlignment="Left" Margin="22,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="31" />
                    <TextBlock HorizontalAlignment="Left" Margin="17,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="231" FontSize="20" FontFamily="Arial" Grid.ColumnSpan="2"><Run Language="ru-ru" Text="Ответ"/><Run Text=":"/></TextBlock>
                    <TextBox x:Name="box16" HorizontalAlignment="Left" Margin="22,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" Height="63" Grid.ColumnSpan="3" />
                    <Button Grid.Column="1" Content="Запуск" HorizontalAlignment="Left" Margin="22,222,0,0" VerticalAlignment="Top" Height="70" Width="280" Click="Button_Click_5" FontSize="20" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="236,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="231" FontSize="20" FontFamily="Arial" Grid.Column="2"><Run Language="ru-ru" Text="Пример кода"/><Run Text=":"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="208,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="89" Width="264" FontSize="14" FontFamily="Arial" Background="White" Grid.Column="2"><Run Text="string text = &quot;Хороший день&quot;;"/><LineBreak/><Run Text="string substring = &quot;замечательный &quot;;"/><LineBreak/><Run Text=" "/><LineBreak/><Run Text="text = text.Insert(8, substring);"/><LineBreak/><Run Text="Console.WriteLine(text); "/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Join">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="157*"/>
                        <ColumnDefinition Width="340*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="17,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="231" FontSize="20" FontFamily="Arial"><Run Text="Введите "/><Run Language="ru-ru" Text="первую с"/><Run Text="троку"/><Run Text=":"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="17,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="231" FontSize="20" FontFamily="Arial"><Run Text="Введите "/><Run Language="ru-ru" Text="вторую"/><Run Text=" с"/><Run Text="троку"/><Run Text=":"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="17,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="231" FontSize="20" FontFamily="Arial"><Run Text="Введите "/><Run Language="ru-ru" Text="третью"/><Run Text=" с"/><Run Text="троку"/><Run Text=":"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="17,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="231" FontSize="20" FontFamily="Arial"><Run Language="ru-ru" Text="Ответ"/><Run Text=":"/></TextBlock>
                    <TextBox x:Name="box17" HorizontalAlignment="Left" Margin="17,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="233" Height="38"/>
                    <TextBox x:Name="box18" HorizontalAlignment="Left" Margin="17,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="233" Height="38"/>
                    <TextBox x:Name="box19" HorizontalAlignment="Left" Margin="17,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="233" Height="38"/>
                    <TextBox x:Name="box20" HorizontalAlignment="Left" Margin="17,304,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="233" Height="38"/>
                    <TextBlock HorizontalAlignment="Left" Margin="274,23,0,0" TextWrapping="Wrap" Text="Описание метода:" VerticalAlignment="Top" Height="52" Width="231" FontSize="20" FontFamily="Arial" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="246,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="384" FontSize="14" FontFamily="Arial" Background="White" Text="Для объединения строк также может использоваться метод Join" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="274,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="231" FontSize="20" FontFamily="Arial" Grid.Column="1"><Run Language="ru-ru" Text="Пример кода"/><Run Text=":"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="246,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="180" Width="264" FontSize="14" FontFamily="Arial" Background="White" Grid.Column="1"><Run Text="string s5 = &quot;apple&quot;;"/><LineBreak/><Run Text="string s6 = &quot;a day&quot;;"/><LineBreak/><Run Text="string s7 = &quot;keeps&quot;;"/><LineBreak/><Run Text="string s8 = &quot;a doctor&quot;;"/><LineBreak/><Run Text="string s9 = &quot;away&quot;;"/><LineBreak/><Run Text="string[] values = new string[] { s5, s6, s7, s8, s9 };"/><LineBreak/><Run Text=" "/><LineBreak/><Run Text="string s10 = string.Join(&quot; &quot;, values);"/><LineBreak/><Run Text="Console.WriteLine(s10); // apple a day keeps a doctor away"/></TextBlock>
                    <Button Content="Запуск" HorizontalAlignment="Left" Margin="283,275,0,0" VerticalAlignment="Top" Height="61" Width="255" Click="Button_Click_6" Grid.ColumnSpan="2" FontSize="20"/>
                </Grid>
            </TabItem>
            <TabItem Header="Replace">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="173*"/>
                        <ColumnDefinition Width="46*"/>
                        <ColumnDefinition Width="278*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="17,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="231" FontSize="20" FontFamily="Arial"><Run Text="Введите  с"/><Run Text="троку"/><Run Text=":"/></TextBlock>
                    <TextBox x:Name="box21" HorizontalAlignment="Left" Margin="17,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="233" Height="38"/>
                    <TextBlock HorizontalAlignment="Left" Margin="17,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="231" FontSize="20" FontFamily="Arial"><Run Language="ru-ru" Text="Ч"/><Run Text="то меняем?"/></TextBlock>
                    <TextBox x:Name="box22" Margin="17,162,96,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="38"/>
                    <TextBlock HorizontalAlignment="Left" Margin="17,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="231" FontSize="20" FontFamily="Arial"><Run Language="ru-ru" Text="Ответ"/><Run Text=":"/></TextBlock>
                    <TextBox x:Name="box24" HorizontalAlignment="Left" Margin="17,304,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="233" Height="38"/>
                    <TextBlock HorizontalAlignment="Left" Margin="150,23,0,0" TextWrapping="Wrap" Text="Описание метода:" VerticalAlignment="Top" Height="52" Width="231" FontSize="20" FontFamily="Arial" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="150,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="231" FontSize="20" FontFamily="Arial" Grid.Column="2"><Run Language="ru-ru" Text="Пример кода"/><Run Text=":"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="122,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="384" FontSize="14" FontFamily="Arial" Background="White" Text="Чтобы заменить один символ или подстроку на другую, применяется метод Replace" Grid.Column="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="122,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="90" Width="264" FontSize="14" FontFamily="Arial" Background="White" Grid.Column="2"><Run Text="string text = &quot;хороший день&quot;;"/><LineBreak/><Run Text=" "/><LineBreak/><Run Text="text = text.Replace(&quot;хороший&quot;, &quot;плохой&quot;);"/><LineBreak/><Run Text="Console.WriteLine(text);    // плохой день"/></TextBlock>
                    <Button Content="Запуск" HorizontalAlignment="Left" Margin="283,252,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="70" Width="263" FontSize="20" Click="Button_Click_7"/>
                    <TextBlock HorizontalAlignment="Left" Margin="275,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="231" FontSize="20" FontFamily="Arial" Grid.ColumnSpan="3"><Run Language="ru-ru" Text="На что меняем?"/></TextBlock>
                    <TextBox x:Name="box23" HorizontalAlignment="Left" Margin="272,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" Height="38" Grid.ColumnSpan="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Split">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="383*"/>
                        <ColumnDefinition Width="611*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="17,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="231" FontSize="20" FontFamily="Arial"><Run Text="Введите  с"/><Run Text="троку"/><Run Text=":"/></TextBlock>
                    <TextBox x:Name="box25" HorizontalAlignment="Left" Margin="17,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="233" Height="38"/>
                    <TextBlock HorizontalAlignment="Left" Margin="15,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="231" FontSize="20" FontFamily="Arial"><Run Language="ru-ru" Text="Ответ"/><Run Text=":"/></TextBlock>
                    <TextBox x:Name="box26" HorizontalAlignment="Left" Margin="13,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="445" Height="105" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="205,23,0,0" TextWrapping="Wrap" Text="Описание метода:" VerticalAlignment="Top" Height="52" Width="231" FontSize="20" FontFamily="Arial" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="205,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="231" FontSize="20" FontFamily="Arial" Grid.Column="1"><Run Language="ru-ru" Text="Пример кода"/><Run Text=":"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="177,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="384" FontSize="14" FontFamily="Arial" Background="White" Text="С помощью функции Split мы можем разделить строку на массив подстрок. В качестве параметра функция Split принимает массив символов или строк, которые и будут служить разделителями" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="177,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="90" Width="264" FontSize="14" FontFamily="Arial" Background="White" Grid.Column="1"><Run Text="string text = &quot;хороший день&quot;;"/><LineBreak/><Run Text=" "/><LineBreak/><Run Text="text = text.Replace(&quot;хороший&quot;, &quot;плохой&quot;);"/><LineBreak/><Run Text="Console.WriteLine(text);    // плохой день"/></TextBlock>
                    <Button Content="Запуск" HorizontalAlignment="Left" Margin="164,296,0,0" VerticalAlignment="Top" Height="64" Width="274" Grid.Column="1" FontSize="20" Click="Button_Click_8"/>
                </Grid>
            </TabItem>
            <TabItem Header="Substring">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="17,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="231" FontSize="20" FontFamily="Arial"><Run Text="Введите  с"/><Run Text="троку"/><Run Text=":"/></TextBlock>
                    <TextBox x:Name="box28" HorizontalAlignment="Left" Margin="17,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="233" Height="38"/>
                    <TextBlock HorizontalAlignment="Left" Margin="17,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="231" FontSize="20" FontFamily="Arial"><Run Language="ru-ru" Text="Индекс"/><Run Text=":"/></TextBlock>
                    <TextBox x:Name="box29" HorizontalAlignment="Left" Margin="17,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="233" Height="38"/>
                    <TextBlock HorizontalAlignment="Left" Margin="15,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="231" FontSize="20" FontFamily="Arial"><Run Language="ru-ru" Text="Ответ"/><Run Text=":"/></TextBlock>
                    <TextBox x:Name="box30" HorizontalAlignment="Left" Margin="13,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="445" Height="105"/>
                    <TextBlock HorizontalAlignment="Left" Margin="588,23,0,0" TextWrapping="Wrap" Text="Описание метода:" VerticalAlignment="Top" Height="52" Width="231" FontSize="20" FontFamily="Arial"/>
                    <TextBlock HorizontalAlignment="Left" Margin="560,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="384" FontSize="14" FontFamily="Arial" Background="White" Text="Обрезать определенную часть строки позволяет функция Substring"/>
                    <TextBlock HorizontalAlignment="Left" Margin="588,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="231" FontSize="20" FontFamily="Arial"><Run Language="ru-ru" Text="Пример кода"/><Run Text=":"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="560,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="90" Width="264" FontSize="14" FontFamily="Arial" Background="White"><Run Text="string text = &quot;Хороший день&quot;;"/><LineBreak/><Run Text="// обрезаем начиная с третьего символа"/><LineBreak/><Run Text="text = text.Substring(2);"/><LineBreak/><Run Text="// результат &quot;роший день&quot;"/><LineBreak/><Run Text="Console.WriteLine(text);"/></TextBlock>
                    <Button Content="Запуск" HorizontalAlignment="Left" Margin="541,284,0,0" VerticalAlignment="Top" Height="66" Width="252" Click="Button_Click_9" FontSize="20"/>
                </Grid>
            </TabItem>
            <TabItem Header="ToUpper/Tolower">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="643*"/>
                        <ColumnDefinition Width="351*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="17,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="231" FontSize="20" FontFamily="Arial"><Run Text="Введите  с"/><Run Text="троку"/><Run Text=":"/></TextBlock>
                    <TextBox x:Name="box31" HorizontalAlignment="Left" Margin="17,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="233" Height="38"/>
                    <TextBlock HorizontalAlignment="Left" Margin="17,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="231" FontSize="20" FontFamily="Arial"><Run Language="ru-ru" Text="Вверх"/><Run Text=":"/></TextBlock>
                    <TextBox x:Name="box32" HorizontalAlignment="Left" Margin="17,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="233" Height="38"/>
                    <TextBlock HorizontalAlignment="Left" Margin="17,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="231" FontSize="20" FontFamily="Arial"><Run Text="В"/><Run Language="ru-ru" Text="низ"/><Run Text=":"/></TextBlock>
                    <TextBox x:Name="box33" HorizontalAlignment="Left" Margin="17,264,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="233" Height="38"/>
                    <TextBlock HorizontalAlignment="Left" Margin="588,23,0,0" TextWrapping="Wrap" Text="Описание метода:" VerticalAlignment="Top" Height="52" Width="231" FontSize="20" FontFamily="Arial" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="560,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Width="384" FontSize="14" FontFamily="Arial" Background="White" Text="Для приведения строки к верхнему и нижнему регистру используются соответственно функции ToUpper() и ToLower()" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="588,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="231" FontSize="20" FontFamily="Arial" Grid.ColumnSpan="2"><Run Language="ru-ru" Text="Пример кода"/><Run Text=":"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="560,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="122" Width="264" FontSize="14" FontFamily="Arial" Background="White" Grid.ColumnSpan="2"><Run Text="string hello = &quot;Hello world!&quot;;"/><LineBreak/><Run Text=" "/><LineBreak/><Run Text="Console.WriteLine(hello.ToLower()); // hello world!"/><LineBreak/><Run Text="Console.WriteLine(hello.ToUpper()); // HELLO WORLD!"/></TextBlock>
                    <Button Content="Запуск" HorizontalAlignment="Left" Margin="335,312,0,0" VerticalAlignment="Top" Height="61" Width="203" FontSize="20" Click="Button_Click_10"/>
                </Grid>
            </TabItem>
            <TabItem Header="Trim">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="17,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="231" FontSize="20" FontFamily="Arial"><Run Text="Введите  с"/><Run Text="троку"/><Run Text=":"/></TextBlock>
                    <TextBox x:Name="box34" HorizontalAlignment="Left" Margin="17,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="233" Height="38"/>
                    <TextBlock HorizontalAlignment="Left" Margin="13,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="231" FontSize="20" FontFamily="Arial"><Run Language="ru-ru" Text="Ответ"/><Run Text=":"/></TextBlock>
                    <TextBox x:Name="box37" HorizontalAlignment="Left" Margin="15,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="274" Height="63"/>
                    <TextBlock HorizontalAlignment="Left" Margin="588,23,0,0" TextWrapping="Wrap" Text="Описание метода:" VerticalAlignment="Top" Height="52" Width="231" FontSize="20" FontFamily="Arial"/>
                    <TextBlock HorizontalAlignment="Left" Margin="560,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Width="384" FontSize="14" FontFamily="Arial" Background="White" Text="Для обрезки начальных или концевых символов используется функция Trim"/>
                    <TextBlock HorizontalAlignment="Left" Margin="588,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="231" FontSize="20" FontFamily="Arial"><Run Language="ru-ru" Text="Пример кода"/><Run Text=":"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="560,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="122" Width="264" FontSize="14" FontFamily="Arial" Background="White"><Run Text="string text = &quot; hello world &quot;;"/><LineBreak/><Run Text=" "/><LineBreak/><Run Text="text = text.Trim(); // результат &quot;hello world&quot;"/><LineBreak/><Run Text="text = text.Trim(new char[] { 'd', 'h' }); // результат &quot;ello worl&quot;"/></TextBlock>
                    <Button Content="Запуск" HorizontalAlignment="Left" Margin="548,315,0,0" VerticalAlignment="Top" Height="55" Width="218" FontSize="20" Click="Button_Click_11"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
