StudyProject2/TaskWindow3.xaml

<Window x:Class="StudyProject2.TaskWindow3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyProject2"
        mc:Ignorable="d"
            Title="Усеченый конус" Height="450" Width="800">
    <Grid>
        <Image Margin="0,43,516,37" Source="Image4.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Height="41" Margin="408,4,0,0" TextWrapping="Wrap" Text="R1=" VerticalAlignment="Top" Width="48" FontSize="24"/>
        <TextBox Name="text1" HorizontalAlignment="Left" Height="33" Margin="457,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156"/>
        <Button Content="Вычислить!" HorizontalAlignment="Left" Height="46" Margin="431,119,0,0" VerticalAlignment="Top" Width="205" Click="Button_Click" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="409,41,0,0" TextWrapping="Wrap" Text="R2=" VerticalAlignment="Top" Width="48" FontSize="24"/>
        <TextBox Name="text2" HorizontalAlignment="Left" Height="32" Margin="457,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156"/>
        <TextBlock HorizontalAlignment="Left" Height="41" Margin="409,73,0,0" TextWrapping="Wrap" Text="H=" VerticalAlignment="Top" Width="48" FontSize="24"/>
        <TextBox Name="text3" HorizontalAlignment="Left" Height="33" Margin="457,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156"/>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="381,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="24" Text="S1="/>
        <TextBlock HorizontalAlignment="Left" Height="48" Margin="381,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="24" Text="S2="/>
        <TextBox Name="text4" HorizontalAlignment="Left" Height="45" Margin="486,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181"/>
        <TextBox Name="text5" HorizontalAlignment="Left" Height="45" Margin="486,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181"/>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="381,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="24"><Run Text="S"/><Run Text="о"/><Run Text="бщ"/><Run Text="="/></TextBlock>
        <TextBox Name="text6" HorizontalAlignment="Left" Height="45" Margin="486,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181"/>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="381,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="24" Text="V="/>
        <TextBox Name="text7" HorizontalAlignment="Left" Height="45" Margin="486,313,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181"/>
        <Button Content="Выход" HorizontalAlignment="Left" Height="26" Margin="533,383,0,0" VerticalAlignment="Top" Width="147" Click="Button_Click_1"/>

    </Grid>
</Window>
