StudyProject2/TaskWindow.xaml

<Window x:Class="StudyProject2.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyProject2"
        mc:Ignorable="d"
            Title="Сфера" Height="450" Width="800">
    <Grid>
        <Image Margin="0,0,429,34" Source="Image1.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Height="51" Margin="416,27,0,0" TextWrapping="Wrap" Text="R=" VerticalAlignment="Top" Width="48" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="51" Margin="416,168,0,0" TextWrapping="Wrap" Text="S=" VerticalAlignment="Top" Width="48" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="55" Margin="414,224,0,0" TextWrapping="Wrap" Text="V=" VerticalAlignment="Top" Width="50" FontSize="24"/>
        <TextBox Name="text1" HorizontalAlignment="Left" Height="41" Margin="452,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156"/>
        <TextBox Name="text2" HorizontalAlignment="Left" Height="51" Margin="479,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181"/>
        <TextBox Name="text3" HorizontalAlignment="Left" Height="51" Margin="479,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181"/>
        <Button Content="Вычислить!" HorizontalAlignment="Left" Height="46" Margin="429,93,0,0" VerticalAlignment="Top" Width="205" Click="Button_Click" FontSize="24"/>

    </Grid>
</Window>
