StudyProject2/TaskWindow1.xaml

<Window x:Class="StudyProject2.TaskWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyProject2"
        mc:Ignorable="d"
            Title="Конус" Height="450" Width="800">
    <Grid>
        <Image Margin="0,0,472,3" Source="Image2.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Height="51" Margin="440,10,0,0" TextWrapping="Wrap" Text="R=" VerticalAlignment="Top" Width="48" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="51" Margin="394,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="24"><Run Text="S"/><Run Text="осн"/><Run Text="="/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="55" Margin="394,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="24"><Run Text="S"/><Run Text="бок"/><Run Text="="/></TextBlock>
        <TextBox Name="text1" HorizontalAlignment="Left" Height="41" Margin="476,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156"/>
        <TextBox Name="text3" HorizontalAlignment="Left" Height="51" Margin="499,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181"/>
        <TextBox Name="text4" HorizontalAlignment="Left" Height="51" Margin="499,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181"/>
        <Button Content="Вычислить!" HorizontalAlignment="Left" Height="46" Margin="440,112,0,0" VerticalAlignment="Top" Width="205" Click="Button_Click" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="51" Margin="440,56,0,0" TextWrapping="Wrap" Text="H=" VerticalAlignment="Top" Width="48" FontSize="24"/>
        <TextBox Name="text2" HorizontalAlignment="Left" Height="41" Margin="476,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156"/>
        <TextBlock HorizontalAlignment="Left" Height="51" Margin="394,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="24"><Run Text="S"/><Run Text="о"/><Run Text="бщ"/><Run Text="="/></TextBlock>
        <TextBox Name="text5" HorizontalAlignment="Left" Height="51" Margin="499,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181"/>
        <TextBlock HorizontalAlignment="Left" Height="51" Margin="394,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="24" Text="V="/>
        <TextBox Name="text6" HorizontalAlignment="Left" Height="51" Margin="499,327,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181"/>
        <Button Content="Выход" HorizontalAlignment="Left" Height="26" Margin="533,383,0,0" VerticalAlignment="Top" Width="147" Click="Button_Click_1"/>

    </Grid>
</Window>
