StudyProject8/MainWindow.xaml

<Window x:Class="StudyProject8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyProject8"
        mc:Ignorable="d"
            Title="Malinin Mikhail 3PKS-120" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="input" HorizontalAlignment="Center" Margin="0,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="484" Height="44" TextChanged="input_TextChanged" FontSize="25"/>
        <Button Click="erasing" Content="CE" HorizontalAlignment="Left" Margin="57,94,0,0" VerticalAlignment="Top" Height="44" Width="89" FontSize="18" FontFamily="Bodoni MT Black"/>
        <Button Click="division" Content="÷" HorizontalAlignment="Left" Margin="660,94,0,0" VerticalAlignment="Top" Height="44" Width="90" FontSize="18" FontFamily="Bodoni MT Black"/>
        <Button Click="root" Content="√" HorizontalAlignment="Left" Margin="57,172,0,0" VerticalAlignment="Top" Height="45" Width="89" FontFamily="Bodoni MT Black" FontSize="22"/>
        <Button Click="square" Content="Х²" HorizontalAlignment="Left" Margin="57,234,0,0" VerticalAlignment="Top" Height="45" Width="89" FontFamily="Bodoni MT Black" FontSize="18"/>
        <Button Click="cube" Content="X³" HorizontalAlignment="Left" Margin="57,299,0,0" VerticalAlignment="Top" Height="45" Width="89" FontFamily="Bodoni MT Black" FontSize="18"/>
        <Button Click="seven" Content="7" HorizontalAlignment="Left" Margin="208,172,0,0" VerticalAlignment="Top" Height="45" Width="89" FontFamily="Bodoni MT Black" FontSize="18"/>
        <Button Click="eight" Content="8" HorizontalAlignment="Center" Margin="0,172,0,0" VerticalAlignment="Top" Height="45" Width="88" FontFamily="Bodoni MT Black" FontSize="18"/>
        <Button Click="nine" Content="9" HorizontalAlignment="Left" Margin="498,172,0,0" VerticalAlignment="Top" Height="45" Width="89" FontFamily="Bodoni MT Black" FontSize="18"/>
        <Button Click="multiple" Content="x" HorizontalAlignment="Left" Margin="661,172,0,0" VerticalAlignment="Top" Height="45" Width="89" FontSize="18" FontFamily="Bodoni MT Black"/>
        <Button Click="four" Content="4" HorizontalAlignment="Left" Margin="208,234,0,0" VerticalAlignment="Top" Height="45" Width="89" FontFamily="Bodoni MT Black" FontSize="18"/>
        <Button Click="five" Content="5" HorizontalAlignment="Center" Margin="0,234,0,0" VerticalAlignment="Top" Height="45" Width="89" FontFamily="Bodoni MT Black" FontSize="18"/>
        <Button Click="two" Content="2" HorizontalAlignment="Center" Margin="0,299,0,0" VerticalAlignment="Top" Height="45" Width="89" FontFamily="Bodoni MT Black" FontSize="18"/>
        <Button Click="one" Content="1" HorizontalAlignment="Left" Margin="208,299,0,0" VerticalAlignment="Top" Height="45" Width="89" FontFamily="Bodoni MT Black" FontSize="18"/>
        <Button Click="six" Content="6" HorizontalAlignment="Left" Margin="498,236,0,0" VerticalAlignment="Top" Height="44" Width="89" FontSize="18" FontFamily="Bodoni MT Black"/>
        <Button Click="three" Content="3" HorizontalAlignment="Left" Margin="498,299,0,0" VerticalAlignment="Top" Height="45" Width="89" FontSize="18" FontFamily="Bodoni MT Black"/>
        <Button Click="minus" Content="-" HorizontalAlignment="Left" Margin="661,236,0,0" VerticalAlignment="Top" Height="45" Width="89" FontSize="24" FontFamily="Bodoni MT Black"/>
        <Button Click="plus" Content="+" HorizontalAlignment="Left" Margin="661,299,0,0" VerticalAlignment="Top" Height="45" Width="89" FontSize="18" FontFamily="Bodoni MT Black"/>
        <Button Click="equals" Content="=" HorizontalAlignment="Left" Margin="661,364,0,0" VerticalAlignment="Top" Height="45" Width="89" FontSize="18" FontFamily="Bodoni MT Black"/>
        <Button Click="zero" Content="0" HorizontalAlignment="Center" Margin="0,364,0,0" VerticalAlignment="Top" Height="45" Width="484" FontFamily="Bodoni MT Black" FontSize="18"/>
        <Button Click="exit" Content="Выход" HorizontalAlignment="Left" Margin="57,364,0,0" VerticalAlignment="Top" Height="45" Width="89" FontFamily="Bodoni MT Black" FontSize="18"/>
    </Grid>
</Window>
