StudyProject3/MainWindow.xaml

<Window x:Class="StudyProject3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyProject3"
        mc:Ignorable="d"
            Title="Malinin Mikhail 2PKS-120" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto" Margin="52,79,0,0">

            <DataGrid x:Name="datagrid" AutoGenerateColumns="False" Margin="-1,-1,-1,-1" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" VerticalScrollBarVisibility="Hidden" IsReadOnly="True" RowHeaderWidth="0" CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="0" Binding="{Binding N0, Mode=TwoWay}" Width="25" />
                    <DataGridTextColumn Header="1" Binding="{Binding N1, Mode=TwoWay}" Width="25"/>
                    <DataGridTextColumn Header="2" Binding="{Binding N2, Mode=TwoWay}" Width="25"/>
                    <DataGridTextColumn Header="3" Binding="{Binding N3, Mode=TwoWay}" Width="25"/>
                    <DataGridTextColumn Header="4" Binding="{Binding N4, Mode=TwoWay}" Width="25"/>
                    <DataGridTextColumn Header="5" Binding="{Binding N5, Mode=TwoWay}" Width="25"/>
                    <DataGridTextColumn Header="6" Binding="{Binding N6, Mode=TwoWay}" Width="25"/>
                    <DataGridTextColumn Header="7" Binding="{Binding N7, Mode=TwoWay}" Width="25"/>
                    <DataGridTextColumn Header="8" Binding="{Binding N8, Mode=TwoWay}" Width="25"/>
                    <DataGridTextColumn Header="9" Binding="{Binding N9, Mode=TwoWay}" Width="25"/>
                </DataGrid.Columns>

            </DataGrid>
        </Border>
        <Button x:Name="ButtonUpdate" Content="Update"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="88,371,0,0" Click="Button_Click_Update"/>
        <Border x:Name="GlDig" BorderBrush="LightGray" BorderThickness="1" Margin="336,45,277,275" CornerRadius="5,5,5,5">
            <Canvas Margin="0,-1,0,-1">
                <TextBlock Text="Главная диагональ" Canvas.Top="-8" Canvas.Left="7" FontSize="10" Background="White"></TextBlock>
                <TextBlock x:Name="GlDigTXTsum" Text="Сумма элементов:" Canvas.Left="4" Canvas.Top="13"></TextBlock>
                <TextBlock x:Name="GlDigTXTmin" Text="Минимальный элемент:" HorizontalAlignment="Center" Canvas.Top="41" VerticalAlignment="Top" Canvas.Left="4"></TextBlock>
                <TextBlock x:Name="GlDigTXTmax" Text="Максимальный элемент:" Canvas.Top="68" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="4"/>
            </Canvas>
        </Border>
        <Border x:Name="PobDig" BorderBrush="LightGray" BorderThickness="1" Margin="539,45,68,275" CornerRadius="5,5,5,5">
            <Canvas Margin="0,-1,0,-1">
                <TextBlock Text="Побочная диагональ" Canvas.Top="-8" Canvas.Left="7" Background="White" FontSize="10"></TextBlock>
                <TextBlock x:Name="PobDigTXTsum" Text="Сумма элементов:" Canvas.Left="4" Canvas.Top="13" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="PobDigTXTmin" Text="Минимальный элемент:" HorizontalAlignment="Center" Canvas.Top="41" VerticalAlignment="Top" Canvas.Left="4"></TextBlock>
                <TextBlock x:Name="PobDigTXTmax" Text="Максимальный элемент:" Canvas.Top="68" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="4"/>
            </Canvas>
        </Border>
        <Border x:Name="TopTreg" BorderBrush="LightGray" BorderThickness="1" Margin="336,174,271,146" CornerRadius="5,5,5,5">
            <Canvas Margin="0,-1,0,-1">
                <TextBlock Text="Верхний треугольник" Canvas.Top="-8" Canvas.Left="7" Background="White" FontSize="10"></TextBlock>
                <TextBlock x:Name="TopTregTXTsum" Text="Сумма элементов:" Canvas.Left="4" Canvas.Top="13" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="TopTregTXTmin" Text="Минимальный элемент:" HorizontalAlignment="Center" Canvas.Top="41" VerticalAlignment="Top" Canvas.Left="4"></TextBlock>
                <TextBlock x:Name="TopTregTXTmax" Text="Максимальный элемент:" Canvas.Top="68" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="4"/>
            </Canvas>
        </Border>
        <Border x:Name="BottomTreg" BorderBrush="LightGray" BorderThickness="1" Margin="539,174,68,146" CornerRadius="5,5,5,5">
            <Canvas Margin="0,-1,0,-1">
                <TextBlock Text="Нижний треугольник" Canvas.Top="-8" Canvas.Left="7" Background="White" FontSize="10"></TextBlock>
                <TextBlock x:Name="BottomTregTXTsum" Text="Сумма элементов:" Canvas.Left="4" Canvas.Top="13" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="BottomTregTXTmin" Text="Минимальный элемент:" HorizontalAlignment="Center" Canvas.Top="41" VerticalAlignment="Top" Canvas.Left="4"></TextBlock>
                <TextBlock x:Name="BottomTregTXTmax" Text="Максимальный элемент:" Canvas.Top="68" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="4"/>
            </Canvas>
        </Border>
        <Border x:Name="LeftTreg" BorderBrush="LightGray" BorderThickness="1" Margin="336,300,271,20" CornerRadius="5,5,5,5">
            <Canvas Margin="0,-1,0,-1">
                <TextBlock Text="Левый треугольник" Canvas.Top="-8" Canvas.Left="7" Background="White" FontSize="10"></TextBlock>
                <TextBlock x:Name="LeftTregTXTsum" Text="Сумма элементов:" Canvas.Left="4" Canvas.Top="13" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="LeftTregTXTmin" Text="Минимальный элемент:" HorizontalAlignment="Center" Canvas.Top="41" VerticalAlignment="Top" Canvas.Left="4"></TextBlock>
                <TextBlock x:Name="LeftTregTXTmax" Text="Максимальный элемент:" Canvas.Top="68" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="4"/>
            </Canvas>
        </Border>
        <Border x:Name="RightTreg" BorderBrush="LightGray" BorderThickness="1" Margin="539,300,68,20" CornerRadius="5,5,5,5">
            <Canvas Margin="0,-1,0,-1">
                <TextBlock Text="Правый треугольник" Canvas.Top="-8" Canvas.Left="7" Background="White" FontSize="10"></TextBlock>
                <TextBlock x:Name="RightTregTXTsum" Text="Сумма элементов:" Canvas.Left="4" Canvas.Top="13" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="RightTregTXTmin" Text="Минимальный элемент:" HorizontalAlignment="Center" Canvas.Top="41" VerticalAlignment="Top" Canvas.Left="4"></TextBlock>
                <TextBlock x:Name="RightTregTXTmax" Text="Максимальный элемент:" Canvas.Top="68" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="4"/>
            </Canvas>
        </Border>
    </Grid>
</Window>
